spring.application.name=gestionGoogle

spring.security.oauth2.client.registration.google.client-id=46735889023-rhhgq4cp81i0164l68am58i1k1mod6rg.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,email,profile,https://www.googleapis.com/auth/calendar
logging.level.org.springframework.security=TRACE